{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "MNIST_with_tf.ipynb",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.7.0"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/AmitHasanShuvo/Machine-Learning-Projects/blob/master/MNIST_with_tf.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "colab_type": "text",
        "id": "u3ObdyRJ9jqG"
      },
      "source": [
        "MNIST classification with tensorflow"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "colab_type": "text",
        "id": "Wz1a2isl6nmj"
      },
      "source": [
        "I tried to implement my learnings from **Laurence Moroney**'s coursera course \"**Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning**\" and **Tensorflow** official documentations. "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "5llDoBKJ6kx7",
        "colab": {}
      },
      "source": [
        "import tensorflow as tf\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "KsY72MIM6xyq",
        "colab": {}
      },
      "source": [
        "#Loading the dataset\n",
        "\n",
        "mnist = tf.keras.datasets.mnist"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "QiovzuCm7Ow6",
        "outputId": "34875b4b-b744-4867-a11a-f56b44fa70a5",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 51
        }
      },
      "source": [
        "#Downloading the dataset\n",
        "(x_train, y_train),(x_test, y_test) = mnist.load_data()"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz\n"
          ],
          "name": "stdout"
        },
        {
          "output_type": "error",
          "ename": "Exception",
          "evalue": "URL fetch failure on https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz: None -- [Errno 60] Operation timed out",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1316\u001b[0m                 h.request(req.get_method(), req.selector, req.data, headers,\n\u001b[0;32m-> 1317\u001b[0;31m                           encode_chunked=req.has_header('Transfer-encoding'))\n\u001b[0m\u001b[1;32m   1318\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# timeout error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1228\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1229\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1275\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1276\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1223\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1224\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1225\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1015\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1016\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1017\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    955\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 956\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    957\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1391\u001b[0m             self.sock = self._context.wrap_socket(self.sock,\n\u001b[0;32m-> 1392\u001b[0;31m                                                   server_hostname=server_hostname)\n\u001b[0m\u001b[1;32m   1393\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[1;32m    411\u001b[0m             \u001b[0mcontext\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 412\u001b[0;31m             \u001b[0msession\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    413\u001b[0m         )\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py\u001b[0m in \u001b[0;36m_create\u001b[0;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[1;32m    849\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m   1107\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1108\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1109\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mURLError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tensorflow/python/keras/utils/data_utils.py\u001b[0m in \u001b[0;36mget_file\u001b[0;34m(fname, origin, untar, md5_hash, file_hash, cache_subdir, hash_algorithm, extract, archive_format, cache_dir)\u001b[0m\n\u001b[1;32m    250\u001b[0m       \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 251\u001b[0;31m         \u001b[0murlretrieve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morigin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdl_progress\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    252\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36murlretrieve\u001b[0;34m(url, filename, reporthook, data)\u001b[0m\n\u001b[1;32m    246\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 247\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0mcontextlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclosing\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    248\u001b[0m         \u001b[0mheaders\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    221\u001b[0m         \u001b[0mopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 222\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    223\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    524\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 525\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    526\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36m_open\u001b[0;34m(self, req, data)\u001b[0m\n\u001b[1;32m    542\u001b[0m         result = self._call_chain(self.handle_open, protocol, protocol +\n\u001b[0;32m--> 543\u001b[0;31m                                   '_open', req)\n\u001b[0m\u001b[1;32m    544\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    502\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 503\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    504\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36mhttps_open\u001b[0;34m(self, req)\u001b[0m\n\u001b[1;32m   1359\u001b[0m             return self.do_open(http.client.HTTPSConnection, req,\n\u001b[0;32m-> 1360\u001b[0;31m                 context=self._context, check_hostname=self._check_hostname)\n\u001b[0m\u001b[1;32m   1361\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1318\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# timeout error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1319\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mURLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1320\u001b[0m             \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mh\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mURLError\u001b[0m: <urlopen error [Errno 60] Operation timed out>",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-5-690b9d276423>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#Downloading the dataset\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;34m(\u001b[0m\u001b[0mx_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx_test\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_test\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmnist\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tensorflow/python/keras/datasets/mnist.py\u001b[0m in \u001b[0;36mload_data\u001b[0;34m(path)\u001b[0m\n\u001b[1;32m     47\u001b[0m       \u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     48\u001b[0m       \u001b[0morigin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0morigin_folder\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'mnist.npz'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 49\u001b[0;31m       file_hash='8a61469f7ea1b51cbae51d4f78837e45')\n\u001b[0m\u001b[1;32m     50\u001b[0m   \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m     \u001b[0mx_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'x_train'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'y_train'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tensorflow/python/keras/utils/data_utils.py\u001b[0m in \u001b[0;36mget_file\u001b[0;34m(fname, origin, untar, md5_hash, file_hash, cache_subdir, hash_algorithm, extract, archive_format, cache_dir)\u001b[0m\n\u001b[1;32m    253\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_msg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morigin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    254\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0mURLError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 255\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_msg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morigin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    256\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mException\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    257\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexists\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mException\u001b[0m: URL fetch failure on https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz: None -- [Errno 60] Operation timed out"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "Rjqf18wb7cAJ",
        "outputId": "4e884321-a210-4d49-8e94-882c799a6145",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 969
        }
      },
      "source": [
        "#Printing the data, but it's tough to understands. Let's use matplotlib\n",
        "print(x_train[1])"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "[[  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0\n",
            "    0   0   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0\n",
            "    0   0   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0\n",
            "    0   0   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0\n",
            "    0   0   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  51 159 253\n",
            "  159  50   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0   0   0   0   0  48 238 252 252\n",
            "  252 237   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0   0   0   0  54 227 253 252 239\n",
            "  233 252  57   6   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0   0  10  60 224 252 253 252 202\n",
            "   84 252 253 122   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0   0 163 252 252 252 253 252 252\n",
            "   96 189 253 167   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0  51 238 253 253 190 114 253 228\n",
            "   47  79 255 168   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0  48 238 252 252 179  12  75 121  21\n",
            "    0   0 253 243  50   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0  38 165 253 233 208  84   0   0   0   0\n",
            "    0   0 253 252 165   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   7 178 252 240  71  19  28   0   0   0   0\n",
            "    0   0 253 252 195   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0  57 252 252  63   0   0   0   0   0   0   0\n",
            "    0   0 253 252 195   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0 198 253 190   0   0   0   0   0   0   0   0\n",
            "    0   0 255 253 196   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0  76 246 252 112   0   0   0   0   0   0   0   0\n",
            "    0   0 253 252 148   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0  85 252 230  25   0   0   0   0   0   0   0   0\n",
            "    7 135 253 186  12   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0  85 252 223   0   0   0   0   0   0   0   0   7\n",
            "  131 252 225  71   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0  85 252 145   0   0   0   0   0   0   0  48 165\n",
            "  252 173   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0  86 253 225   0   0   0   0   0   0 114 238 253\n",
            "  162   0   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0  85 252 249 146  48  29  85 178 225 253 223 167\n",
            "   56   0   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0  85 252 252 252 229 215 252 252 252 196 130   0\n",
            "    0   0   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0  28 199 252 252 253 252 252 233 145   0   0   0\n",
            "    0   0   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0  25 128 252 253 252 141  37   0   0   0   0\n",
            "    0   0   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0\n",
            "    0   0   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0\n",
            "    0   0   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0\n",
            "    0   0   0   0   0   0   0   0   0   0]\n",
            " [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0\n",
            "    0   0   0   0   0   0   0   0   0   0]]\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "ooiG0pyQ7whd",
        "outputId": "86aa1c1b-714d-4584-c858-a06f8594c301",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 265
        }
      },
      "source": [
        "#For betterr understanding of data\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "plt.figure()\n",
        "plt.imshow(x_train[100])\n",
        "plt.colorbar()\n",
        "plt.grid(False)\n",
        "plt.show()\n"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAATEAAAD4CAYAAACE9dGgAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+j8jraAAAVrElEQVR4nO3df5Cd1X3f8fcHIYQNZCxVtiqDYmyiTEZ2YkE2xAmMB49bB0g6gnaGMU1txaUWmcIUpm4bzKRjpilTkhqcuEmZiEItT7CJEsCoLQ4GjTuOYxsjGBUkhIOMRUAjJGNcIye1kHY//eM+a+7q7n322b0/z+rz8jyz957z/Pj6Gn855zznOY9sExFRqpNGHUBERC+SxCKiaEliEVG0JLGIKFqSWEQU7eRhXuwULfOpnDbMS0acUH7E3/Kaj6iXc/zK+07z916ZbLTv408eecj2xb1cr1c9JTFJFwN/ACwB/pvtW+r2P5XT+EW9v5dLRkSNR72953N875VJvvnQTzbad8nqZ1f2fMEeLbg7KWkJ8EfAJcA64EpJ6/oVWESMhoGphv+Zi6Q1kr4s6WlJuyVdV5XfJGm/pJ3VdmnbMR+XtFfStyT9ylzX6KUldj6w1/Zz1YXvATYAT/dwzogYMWOOull3soFjwMdsPyHpDOBxSQ9XdZ+y/cn2nauG0AeBdwJvBR6R9NN294B6Gdg/E3ih7fuLVdkMkjZJ2iFpx1GO9HC5iBiWfrXEbB+w/UT1+TCwh1nyRJsNwD22j9j+DrCXVoOpq4HfnbS92faE7YmlLBv05SKiR8ZMutkGrJxupFTbpm7nlXQ2cC7waFV0raQnJd0laXlV1qhx1K6XJLYfWNP2/ayqLCIKN4UbbcDL042Uats82/kknQ7cC1xv+1XgduAcYD1wALh1obH2ksQeA9ZKerukU2j1Y7f1cL6IGAMGJnGjrQlJS2klsLtt3wdg+6DtSdtTwB283mWcd+NowUnM9jHgWuAhWv3crbZ3L/R8ETE+5tESqyVJwJ3AHtu3tZWvbtvtcmBX9Xkb8EFJyyS9HVgLfLPuGj3NE7P9IPBgL+eIiPFi4Gj/lui6APgQ8JSknVXZjbSmZK2vLrcPuBrA9m5JW2nNcjgGXFN3ZxKGPGM/Isaf59FVnPNc9leB2Z4g6Nr4sX0zcHPTaySJRcRMhsmC1kpNEouIGVoz9suRJBYRxxGTs/YAx1OSWETM0BrYTxKLiEK15okliUVEwabSEouIUqUlFhFFM2KyoJXrk8QiokO6kxFRLCNe85JRh9FYklhEzNCa7JruZEQULAP7EVEsW0w6LbGIKNhUWmIRUarWwH45qaGcSCNiKDKwHxHFm8w8sYgoVWbsR0TxpnJ3MiJK1XoAPEksIgplxNE8dhQRpbLJZNeIKJky2TUiymXSEouIwmVgPyKKZZRFESOiXK1XtpWTGsqJNCKGJC/PjYiCmRNoxr6kfcBhYBI4ZnuiH0FFxGidaC2x99l+uQ/niYgxYOvEaYlFxOLTGtg/cR47MvAlSQb+2Pbm43eQtAnYBHAqb+zxchExeGWtsd9rpBfaPg+4BLhG0nuP38H2ZtsTtieWsqzHy0XEoLUG9tVom4ukNZK+LOlpSbslXVeVr5D0sKRnq7/Lq3JJ+rSkvZKelHTeXNfoKYnZ3l/9PQTcD5zfy/kiYjxMclKjrYFjwMdsrwPeQ6uxsw64Adhuey2wvfoOrQbR2mrbBNw+1wUWnMQknSbpjOnPwAeAXQs9X0SMh+kZ+/1oidk+YPuJ6vNhYA9wJrAB2FLttgW4rPq8AfisW74BvEnS6rpr9DImtgq4X9L0eT5n+y96OF+Mwkn1A7gnr3pzbf1r5/z92vq9v37KvEOa9pe/eltt/Vknn15b/+2jP+xat+H2f1d77Jm3fK22frGbx4tCVkra0fZ982xj4wCSzgbOBR4FVtk+UFW9RCufQCvBvdB22ItV2QG6WHASs/0c8O6FHh8R48mGo1ONk9jLTeaHSjoduBe43varVeOnup5d3RxckEyxiIgZWt3J/t2dlLSUVgK72/Z9VfFBSattH6i6i4eq8v3AmrbDz6rKuirnPmpEDM1k9fzkXNtc1Gpy3Qnssd0+PrAN2Fh93gg80Fb+4eou5XuAH7R1O2eVllhEzDA9xaJPLgA+BDwlaWdVdiNwC7BV0lXA88AVVd2DwKXAXuDvgI/MdYEksYg4Tv+6k7a/Cl2bbO+fZX8D18znGkliEdEha+zHUC15c/dpEPv/6draY/2+79fWP/4Lf7KgmPrhr4/WT/945NW31Nbv/dHPdq1b88X6/95TtbWLW+vu5Inz7GRELDJZnjoiipfuZEQUq893JwcuSSwiOmRRxIgoli2OJYlFRMnSnYyIYmVMLIbumX//jq513/on/2WIkXTac/Ro17ot3/vl2mMf/+2fr61f9sXHFhRTy54ejl38ksQioliZJxYRxcs8sYgolg3Hmi+KOHJJYhHRId3JiChWxsQionhOEouIkmVgP/rqO/f8XG39Ny6oe7XZqbXH/mDqR7X17/3jf1tb//eenqytf8PBI13r9Fc7u9YBLKOXeWCxUHbGxCKiaGIydycjomQZE4uIYuXZyYgom1vjYqVIEouIDrk7GRHFcgb2I6J06U5GX3143Tdr65efVD8XrM6u186orV/zH7+24HNHuUq6Ozlnm1HSXZIOSdrVVrZC0sOSnq3+Lh9smBExLHYriTXZxkGTju9ngIuPK7sB2G57LbC9+h4Ri8SU1WgbB3MmMdtfAV45rngDsKX6vAW4rM9xRcQI2c22cbDQMbFVtg9Un18CVnXbUdImYBPAqbxxgZeLiGExYqqgu5M9R2rbtCb5dqvfbHvC9sRSlvV6uYgYAjfcxsFCk9hBSasBqr+H+hdSRIzUIhzYn802YGP1eSPwQH/CiYixUFBTbM4xMUmfBy4CVkp6EfgEcAuwVdJVwPPAFYMM8kT3J8/8Qm39b12we8Hn/hf3b6qtP4dvLPjcUa5xaWU1MWcSs31ll6r39zmWiBgDBqam+pPEJN0F/BpwyPa7qrKbgI8C3612u9H2g1Xdx4GrgEngX9l+aK5rlHMLIiKGw4DVbJvbZ+icZwrwKdvrq206ga0DPgi8szrmv0paMtcFksQiokO/5ol1mWfazQbgHttHbH8H2AucP9dBSWIR0an5wP5KSTvatvpB1tddK+nJ6rHG6ccWzwReaNvnxaqsVh4Aj4jjzGv6xMu2J+Z5gduB36GVBn8HuBX45/M8x4+lJRYRnQY4xcL2QduTtqeAO3i9y7gfWNO261lVWa20xArwhv9dv1wOF3SvOuKjtYeetb3+lWtxAjK4T3cnZyNpddtji5cD0yvkbAM+J+k24K3AWqB+HSqSxCJiVn2bYjHbPNOLJK2n1ZbbB1wNYHu3pK3A08Ax4Brbc/5bNkksIjr1aTZ+l3mmd9bsfzNw83yukSQWEZ3G5JGiJpLEImKm6cmuhUgSi4gO47LgYRNJYhHRaYB3J/stSSwiOigtsRgXP5rjDvWyLz42pEiiGGO0VlgTSWIRcZzGK1SMhSSxiOiUllhEFG1q1AE0lyQWETNlnlhElC53JyOibAUlsawnFhFFS0ssIjqkOxkR5TJ57CgiCpeWWESULN3JiChbklhEFC1JLCJKJac7GRGly93JiChZSS2xOWfsS7pL0iFJu9rKbpK0X9LOart0sGFGxFAN8A3g/dbksaPPABfPUv4p2+ur7cH+hhURI+PXx8Xm2sbBnEnM9leAV4YQS0SMi0XWEuvmWklPVt3N5d12krRJ0g5JO45ypIfLRcSwaKrZNg4WmsRuB84B1gMHgFu77Wh7s+0J2xNLWbbAy0VEzG5BScz2QduTtqeAO4Dz+xtWRIzUYu9OSlrd9vVyYFe3fSOiMIUN7M85T0zS54GLgJWSXgQ+AVwkaT2tXLwPuHqAMZ7w3vo//qa2/uv/ZknXunefUv/vqZN+7mdq66eefKa2PhapMUlQTcyZxGxfOUvxnQOIJSLGxWJKYhFxYhHjc+exiSSxiJhpjMa7msiLQiKiU5/uTnZ5bHGFpIclPVv9XV6VS9KnJe2t5qCe1yTUJLGI6NS/KRafofOxxRuA7bbXAtur7wCXAGurbROt+ahzShKLiA79mmLR5bHFDcCW6vMW4LK28s+65RvAm46bzjWrjIkV4NgLL9bW/9/JN3ate6Mma4/9+Bfuqa3/P//vbbX1c/n0/+q+wMnaW79de+zkwUM9XTt6MNgxsVW2D1SfXwJWVZ/PBF5o2+/FquwANZLEImImz+vu5EpJO9q+b7a9ufGlbEu93UZIEouITs3Tysu2J+Z59oOSVts+UHUXp5vc+4E1bfudVZXVyphYRHQY8GNH24CN1eeNwANt5R+u7lK+B/hBW7ezq7TEIqJTn8bEujy2eAuwVdJVwPPAFdXuDwKXAnuBvwM+0uQaSWIRMVMfV6jo8tgiwPtn2dfANfO9RpJYRMwgypqxnyQWER2SxGKofvfbs73HpeWSn/2z2mN/aVn9PLJfWvbcgmKa9pu//odd6z5yYUePYoa/+b36tTbf8IVvLiimaCBJLCKKliQWEcUqbBWLJLGI6JQkFhEly6KIEVG0dCcjolxj9Dq2JpLEIqJTklgM0+mXPt+17l3/4draY1fsrv+n9bvnqbb+oxc/Ulv/r1d0f+Xbf3/b9tpjf/pX19bXf6G2OhYoM/YjoniaKieLJYlFxEwZE4uI0qU7GRFlSxKLiJKlJRYRZUsSi4hize9tRyOXJLYYTHVfE+zs3/56T6f+ic/X13/l9nfW1q9+8Ptd664842Dtsb9x/l/V1n/95O7v2wTwsWO19TG70uaJzfm2I0lrJH1Z0tOSdku6ripfIelhSc9Wf5cPPtyIGAq72TYGmryy7RjwMdvrgPcA10haB9wAbLe9FthefY+IRWDAr2zrqzmTmO0Dtp+oPh8G9tB6tfgGYEu12xbgskEFGRFD5HlsY2BeY2KSzgbOBR4FVrW92PIlYFWXYzYBmwBOpX4MIyLGw6Ic2Jd0OnAvcL3tV6XXHwy2bWn2xqXtzcBmgJ/QijHJ3RFRp6Qk1mRMDElLaSWwu23fVxUflLS6ql8NHBpMiBExVKaogf05W2JqNbnuBPbYvq2tahuwkdYryTcCDwwkwhhrx57bV1v/u1uu6Fp38b/8z7XH3rjyqdr6f7Tkl2vryRSLBRuXQfsmmnQnLwA+BDwlaWdVdiOt5LVV0lXA80D3f1ojoiyLKYnZ/iqt+W+zqX/7aUQUp7TJrpmxHxEz2VkUMSIKV04OSxKLiE7pTkZEuQykOxkRRSsnhyWJxWCd9Z++1rXuT//Zutpjf/NNz/U7nGgo3cmIKFo/705K2gccBiaBY7YnJK0A/hQ4G9gHXGG7++JzNRo9dhQRJ5DBrGLxPtvrbU9U3/u2lFeSWETM0Jrs6kZbD/q2lFeSWER0mmq4wUpJO9q2TbOczcCXJD3eVt9oKa8mMiYWER3m0cp6ua2L2M2FtvdLegvwsKRn2ivrlvJqIi2xiJipz2NitvdXfw8B9wPn08elvJLEIuI4rWcnm2xzkXSapDOmPwMfAHbx+lJe0ONSXulOxkAt+am3d617x7JnutbFiPVvwcNVwP3VStAnA5+z/ReSHqNPS3kliUXETH18ea7t54B3z1L+Pfq0lFeSWER0GpOlp5tIEouITuXksCSxiOikqXJed5QkFhEzmemJrEVIEouIGUTPjxQNVZJYRHRKEotoeea6t3St+8Ab/rb22Nte+Zn6k09OLiSkaCJJLCKKlTGxiChd7k5GRMGc7mREFMwkiUVE4crpTSaJRUSnzBOLiLItpiQmaQ3wWVrrAhnYbPsPJN0EfBT4brXrjbYfHFSgUaaVO2rW3fzH9cdu/cN/UH/uY19fQEQxJxsmy+lPNmmJHQM+ZvuJaoXGxyU9XNV9yvYnBxdeRIzEYmqJVW8kOVB9PixpD3DmoAOLiBEqKInNa419SWcD5wKPVkXXSnpS0l2Slnc5ZtP065yOcqSnYCNiCAxMudk2BhonMUmnA/cC19t+FbgdOAdYT6uldutsx9nebHvC9sRSlvUh5IgYLIOnmm1joNHdSUlLaSWwu23fB2D7YFv9HcD/HEiEETFcpqiB/TlbYmq9puROYI/t29rKV7ftdjmt1zBFxGJgN9vGQJOW2AXAh4CnJO2sym4ErpS0nlbe3gdcPZAIo2jLt3SfBvFrW36+9tiVZArFyIxJgmqiyd3JrwKapSpzwiIWpfFpZTWRGfsRMZOBLMUTEUVLSywiyrX4HjuKiBOJwWMyB6yJJLGI6DQms/GbSBKLiE4ZE4uIYtm5OxkRhUtLLCLKZVzQi4mTxCJipumleAqRJBYRnQqaYjGvRREjYvEz4Ck32pqQdLGkb0naK+mGfsebJBYRM7l/iyJKWgL8EXAJsI7W6jfr+hluupMR0aGPA/vnA3ttPwcg6R5gA/B0vy4w1CR2mO+//Ij//Pm2opXAy8OMYR7GNbZxjQsS20L1M7a39XqCw3z/oUf85ysb7n6qpB1t3zfb3tz2/UzghbbvLwK/2GuM7YaaxGy/uf27pB22J4YZQ1PjGtu4xgWJbaHGLTbbF486hvnImFhEDNJ+YE3b97Oqsr5JEouIQXoMWCvp7ZJOAT4IbOvnBUY9sL957l1GZlxjG9e4ILEt1DjH1hPbxyRdCzwELAHusr27n9eQC3pGKiLieOlORkTRksQiomgjSWKDfgyhF5L2SXpK0s7j5r+MIpa7JB2StKutbIWkhyU9W/1dPkax3SRpf/Xb7ZR06YhiWyPpy5KelrRb0nVV+Uh/u5q4xuJ3K9XQx8SqxxD+GviHtCa+PQZcabtvM3h7IWkfMGF75BMjJb0X+CHwWdvvqsp+D3jF9i3VvwCW2/6tMYntJuCHtj857HiOi201sNr2E5LOAB4HLgN+gxH+djVxXcEY/G6lGkVL7MePIdh+DZh+DCGOY/srwCvHFW8AtlSft9D6P8HQdYltLNg+YPuJ6vNhYA+tmeMj/e1q4ooejCKJzfYYwjj9D2ngS5Iel7Rp1MHMYpXtA9Xnl4BVowxmFtdKerLqbo6kq9tO0tnAucCjjNFvd1xcMGa/W0kysN/pQtvn0Xrq/pqq2zSW3BoLGKc5MrcD5wDrgQPAraMMRtLpwL3A9bZfba8b5W83S1xj9buVZhRJbOCPIfTC9v7q7yHgflrd33FysBpbmR5jOTTieH7M9kHbk269tPAORvjbSVpKK1Hcbfu+qnjkv91scY3T71aiUSSxgT+GsFCSTqsGXJF0GvABYFf9UUO3DdhYfd4IPDDCWGaYThCVyxnRbydJwJ3AHtu3tVWN9LfrFte4/G6lGsmM/eoW8u/z+mMINw89iFlIeget1he0Hsn63Chjk/R54CJaS7UcBD4BfAHYCvwk8Dxwhe2hD7B3ie0iWl0iA/uAq9vGoIYZ24XAXwJPAdMr991Ia/xpZL9dTVxXMga/W6ny2FFEFC0D+xFRtCSxiChaklhEFC1JLCKKliQWEUVLEouIoiWJRUTR/j/xgt8puUdi+gAAAABJRU5ErkJggg==\n",
            "text/plain": [
              "<Figure size 432x288 with 2 Axes>"
            ]
          },
          "metadata": {
            "tags": [],
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "LLvseAr-7ilM",
        "outputId": "7eafacdc-3d05-4ae7-8ae0-15a0a42a147e",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        }
      },
      "source": [
        "#size of our x_train and input shape\n",
        "x_train.shape"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(60000, 28, 28)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 8
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "uirSesv07tcx",
        "outputId": "932b268b-da5f-4537-fe20-1b78b570357a",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        }
      },
      "source": [
        "x_test.shape"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(10000, 28, 28)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 9
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "xgKkTilY71O9",
        "colab": {}
      },
      "source": [
        "#normalizing\n",
        "\n",
        "x_train = x_train/255.0\n",
        "y_test = y_test/255.0"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "PR_VVDCy8BRq",
        "colab": {}
      },
      "source": [
        "#Defining callback functions\n",
        "\n",
        "class myCallback(tf.keras.callbacks.Callback):\n",
        "  def on_epoch_end(self, epoch, logs={}):\n",
        "    if(logs.get('accuracy')>0.99):\n",
        "      print(\"\\nReached 99% accuracy so cancelling training!\")\n",
        "      self.model.stop_training = True"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "14w_4aOq8JPt",
        "colab": {}
      },
      "source": [
        "#Defining the model\n",
        "\n",
        "model = tf.keras.models.Sequential([\n",
        "  tf.keras.layers.Flatten(input_shape=(28, 28)),\n",
        "  tf.keras.layers.Dense(512, activation=tf.nn.relu),\n",
        "  tf.keras.layers.Dense(10, activation=tf.nn.softmax)\n",
        "])"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "WBz-QWj08J50",
        "colab": {}
      },
      "source": [
        "#Set the optimizer, loss and metrics\n",
        "\n",
        "model.compile(optimizer = 'adam' , loss ='sparse_categorical_crossentropy' , metrics = ['accuracy'])"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "u88C5uta8Vx5",
        "outputId": "a23335ef-e056-4278-cecd-e01f03ebeca3",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 102
        }
      },
      "source": [
        "#Fitting the model, define the epoch\n",
        "callbacks = myCallback()\n",
        "\n",
        "model.fit(x_train, y_train, epochs=10, callbacks=[callbacks])\n"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Epoch 1/10\n",
            "1868/1875 [============================>.] - ETA: 0s - loss: 0.0194 - accuracy: 0.9942\n",
            "Reached 99% accuracy so cancelling training!\n",
            "1875/1875 [==============================] - 6s 3ms/step - loss: 0.0193 - accuracy: 0.9942\n"
          ],
          "name": "stdout"
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<tensorflow.python.keras.callbacks.History at 0x7faf78045400>"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 30
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "colab_type": "text",
        "id": "DPxU7WMz9rfo"
      },
      "source": [
        "References:\n",
        "1. https://github.com/lmoroney/dlaicourse/blob/master/Exercises/Exercise%202%20-%20Handwriting%20Recognition/Exercise2-Answer.ipynb"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "bwGD6E7F9u8Y",
        "colab": {}
      },
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    }
  ]
}